APP_ENV=dev
SERVER_ADDR="0.0.0.0:8080"

POSTGRES_HOST=db
POSTGRES_USER=borda_user
POSTGRES_PASSWORD=borda_password
POSTGRES_DB=borda
# DATABASE_URL=postgres://[user]:[password]@[host]:[port]/[dbname]?[[param=value]&[]...]
# DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}?sslmode=disable"
# DATABASE_URL="postgres://borda_user:borda_password@db:5432/borda?sslmode=disable"