# Borda app
BORDA_ENV=dev
# Postgress
POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
POSTGRES_URI=postgres://postgres:postgres@localhost:5432/postgres?sslmode=disable
# POSTGRES_URI=postgresql://postgres@localhost:5432